{
  "workspace": {
    "name": "structureCo",
    "description": "Shared workspace - Claude Code + Codex + GitHub"
  },
  "git": {
    "autoPush": false,
    "autoCommit": false
  },
  "tools": {
    "git": {
      "confirmBeforePush": true
    }
  },
  "enabledPlugins": {
    "commit-commands@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "modern-web-guidance@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  }
}
