{
  "name": "structureco-cri-11-harness",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "CRI-11 Fase A · harness de prototipado aislado. No es producción, no ejecuta el solver real.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:resolver": "node --test src/core/resolver.test.mjs",
    "smoke": "node scripts/smoke.mjs",
    "validate": "node scripts/validate.mjs",
    "build:artifact": "tsc -b && vite build --config vite.artifact.config.ts",
    "verify:artifact": "node scripts/verify-artifact.mjs"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
